{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // SCR-044. Set MessageAr/MessageEn to raise the maintenance banner on every page; From/To are free
  // text shown beside it. Left empty deliberately - a fresh checkout must not display a notice nobody
  // wrote. An operator fills these in; nothing in the app invents them.
  "Maintenance": {
    "MessageAr": "",
    "MessageEn": "",
    "From": "",
    "To": ""
  },
  "Jwt": {
    "Issuer": "mots-supplier-portal-dev",
    "Audience": "mots-supplier-portal-dev",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "App": {
    "PublicUrl": "http://localhost:5173"
  },
  "Mfa": {
    "Enabled": true
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "UseSsl": false,
    "Bucket": "documents"
  },
  // The supplier import is off by default and carries no credential here. The key and secret belong in
  // user-secrets locally - "dotnet user-secrets set Erp:ApiSecret ..." - and in the deployment's own
  // configuration store beyond that, never in a file that is committed.
  "Erp": {
    "Enabled": false,
    "BaseUrl": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Company": "Seven Gates",
    "ServerTimeZone": "Asia/Damascus"
  },
  // The password every imported supplier account is created with. Empty here on purpose: it belongs in
  // user-secrets - "dotnet user-secrets set ErpImport:InitialPassword ..." - because a value that opens every
  // supplier account is a credential whatever it was chosen for.
  // The key that encrypts credentials stored in the database - the only integration value that stays in the
  // deployment's own settings, because everything else is editable on the integrations screen. 32 bytes, base64.
  // Generate one with: openssl rand -base64 32
  "Integrations": {
    "EncryptionKey": ""
  },
  "ErpImport": {
    "InitialPassword": ""
  },
  "ClamAv": {
    "Host": "localhost",
    "Port": 3310
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@motssupplierportal.local",
    "UseSsl": false
  }
}
